# db config

DB_USERNAME = 8Bw97eTjp9
DB_PASSWORD = 1j5dRGVVL4
DB_HOST = remotemysql.com
DB_DATABASE = 8Bw97eTjp9
DB_DIALECT = mysql

# auth config
AUTH_SECRET = Disney
AUTH_EXPIRES = 1d
AUTH_ROUNDS = 10